{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:esm": {
      "dependsOn": ["^build:esm"],
      "cache": false
    },
    "build:cjs": {
      "dependsOn": ["^build:cjs"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
