{
  "name": "pinorama-create-server-example",
  "version": "0.1.7",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --inspect index.mjs",
    "clean": "rimraf node_modules"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/one-line-logger": "^2.1.0",
    "fastify": "^5.7.4",
    "pinorama-server": "workspace:*",
    "pinorama-transport": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^6.1.2"
  }
}
